<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UWU Calculator</title>
  <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=qrOXrfUDKkOX&format=png&color=000000"
    type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>

<body>
  <div class="calculator">
    <div class="feature-panel">
      <div class="uwu-button"></div>
      <div class="theme-switch-button">
        <div class="circle-button"></div>
      </div>
      <div class="full-screen-button" style="cursor: pointer;"></div>
    </div>

    <div class="display-panel">
      <div class="result-panel">102</div>
      <div class="input-panel">
        <input type="text" id="input-box" value="324324" autocomplete="off" inputmode="none" autofocus>
      </div>
    </div>

    <div class="button-panel">
      <div class="row-1">
        <button id="clear" class="clear-button">C</button>
        <button id="parenthesis" class="parenthesis-button">( )</button>
        <button class="operator percent-button">%</button>
        <button class="operator divide-button">÷</button>
      </div>
      <div class="row-2">
        <button class="seven-button">7</button>
        <button class="eight-button">8</button>
        <button class="nine-button">9</button>
        <button class="operator multiply-button">X</button>
      </div>
      <div class="row-3">
        <button class="four-button">4</button>
        <button class="five-button">5</button>
        <button class="six-button">6</button>
        <button class="operator minus-button">-</button>
      </div>
      <div class="row-4">
        <button class="one-button">1</button>
        <button class="two-button">2</button>
        <button class="three-button">3</button>
        <button class="operator addition-button">+</button>
      </div>
      <div class="row-5">
        <button class="dot-button">.</button>
        <button class="zero-button">0</button>
        <button id="backspace" class="back-space-button"></button>
        <button id="equal" class="equal-button">=</button>
      </div>
    </div>
  </div>
</body>

</html>